========================================================================
    ACTIVE TEMPLATE LIBRARY : OnlineBackup.Client.Shell.VirtualFolder Project Overview
========================================================================

AppWizard has created this OnlineBackup.Client.Shell.VirtualFolder project for you to use as the starting point for
writing your Dynamic Link Library (DLL).

This file contains a summary of what you will find in each of the files that
make up your project.

OnlineBackup.Client.Shell.VirtualFolder.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

OnlineBackupClientShellVirtualFolder.idl
    This file contains the IDL definitions of the type library, the interfaces
    and co-classes defined in your project.
    This file will be processed by the MIDL compiler to generate:
        C++ interface definitions and GUID declarations (OnlineBackupClientShellVirtualFolder.h)
        GUID definitions                                (OnlineBackupClientShellVirtualFolder_i.c)
        A type library                                  (OnlineBackupClientShellVirtualFolder.tlb)
        Marshaling code                                 (OnlineBackupClientShellVirtualFolder_p.c and dlldata.c)

OnlineBackupClientShellVirtualFolder.h
    This file contains the C++ interface definitions and GUID declarations of the
    items defined in OnlineBackupClientShellVirtualFolder.idl. It will be regenerated by MIDL during compilation.

OnlineBackup.Client.Shell.VirtualFolder.cpp
    This file contains the object map and the implementation of your DLL's exports.

OnlineBackup.Client.Shell.VirtualFolder.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.

OnlineBackup.Client.Shell.VirtualFolder.def
    This module-definition file provides the linker with information about the exports
    required by your DLL. It contains exports for:
        DllGetClassObject
        DllCanUnloadNow
        DllRegisterServer
        DllUnregisterServer

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named OnlineBackup.Client.Shell.VirtualFolder.pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file that defines resource IDs.


/////////////////////////////////////////////////////////////////////////////
